# tiddlylocal

./: README.md  pom.xml
src/main/java/com/horsefire/tiddly/local/: CommandLineArgs.java  FileServlet.java  JavascriptServlet.java  LocalServlet.java  TiddlyLocal.java  WikiMorpher.java
src/main/resources/: logback.xml
src/test/java/com/horsefire/tiddly/local/: CommandLineArgsTest.java
